#! /usr/bin/env python

PACKAGE='tod_lidar'

from dynamic_reconfigure.parameter_generator_catkin import *

class SensorLevels:
    RECONFIGURE_RUNNING = 0
    RECONFIGURE_STOP = 1

gen = ParameterGenerator()
# Name    Type    Reconfiguration Level    Description    Default    Min    Max
gen.add("min_nof_pts", int_t, SensorLevels.RECONFIGURE_RUNNING, "min nof pts in cluster.", 5, 1, 999)
gen.add("max_nof_pts", int_t, SensorLevels.RECONFIGURE_RUNNING, "max nof pts in cluster.", 100, 1, 999)
gen.add("max_distance", double_t, SensorLevels.RECONFIGURE_RUNNING, "max distance between pts in cluster.", 0.25, 0.01, 9.99)
gen.add("x_min", double_t, SensorLevels.RECONFIGURE_RUNNING, "min x coord to consider.", 0.0, -99.9, 99.9)
gen.add("x_max", double_t, SensorLevels.RECONFIGURE_RUNNING, "max x coord to consider.", 25.0, -99.9, 99.9)
gen.add("y_min_max", double_t, SensorLevels.RECONFIGURE_RUNNING, "min and max y coord to consider.", 5.0, 0.1, 99.9)

exit(gen.generate(PACKAGE, "tod_lidar", "LaserScansDetector"))
