#! /usr/bin/env python

PACKAGE='tod_video'

from dynamic_reconfigure.parameter_generator_catkin import *

class SensorLevels:
    RECONFIGURE_RUNNING = 0
    RECONFIGURE_STOP = 1

gen = ParameterGenerator()
# Name    Type    Reconfiguration Level    Description    Default    Min    Max
gen.add("bitrate", int_t, SensorLevels.RECONFIGURE_RUNNING, "bitrate.", -1, -1, 60000)

exit(gen.generate(PACKAGE, "tod_video", "Bitrate"))
